# Charger
ro.charger.enable_suspend=1

# Display
debug.sf.enable_hwc_vds=1

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5

# Google
ro.opa.device_model_id=motorola-penang
ro.opa.eligible_device=true

# HWUI
debug.hwui.skia_atrace_enabled=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
ro.qcom.ims.use_moto_vt_ext=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netmgrd
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Radio
ro.telephony.default_network=33,33

# e-SIM
masterclear.allow_retain_esim_profiles_after_fdr=1

# RTT
config.disable_rtt=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
vendor.bluetooth.soc=cherokee

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Dex
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Disable MTE Async for system server
arm64.memtag.process.system_server=off
