#
# Copyright (C) 2023 The 2by2 Project
#
# SPDX-License-Identifier: Apache-2.0
#

on post-fs
    mount none /system/etc/audio/audio_policy_configuration.xml /vendor/etc/audio/audio_policy_configuration.xml bind

on init
    setprop ro.vendor.fsg-id ${ro.boot.fsg-id}
    setprop ro.vendor.hw.dualsim ${ro.boot.dualsim}
    setprop ro.vendor.hw.device ${ro.boot.device}
    setprop ro.vendor.hw.radio ${ro.boot.radio}
    setprop ro.vendor.hw.revision ${ro.boot.revision}
    setprop ro.vendor.carrier ${ro.boot.carrier}
    setprop ro.vendor.boot.cid ${ro.boot.cid}
    setprop ro.vendor.boot.radio ${ro.boot.radio}
    setprop ro.vendor.boot.powerup_reason ${ro.boot.powerup_reason}
    setprop ro.vendor.boot.bl_state ${ro.boot.bl_state}
    setprop ro.vendor.boot.serialno ${ro.boot.serialno}
    setprop ro.vendor.zygote ${ro.zygote}
    setprop ro.vendor.hw.fps true
    setprop ro.vendor.hw.hwrev 99999
    setprop ro.vendor.boot.hwrev 99999

# Translate MMI property in order to keep consistent with QCOM
on property:ro.vendor.hw.dualsim=true
    setprop persist.radio.multisim.config dsds

on property:ro.vendor.hw.dualsim=false
    setprop persist.radio.multisim.config ""
